:root{
    --color:#6c4cf7;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    font-family: 'Poppins',sans-serif;
}

.heading{
    font-size: 3.5rem;
    padding-top: 6rem;
    display: inline-block;
    margin: 2rem;
    color:var(--color);
    position: relative;
    letter-spacing: 0.2rem;
}

.heading::before , .heading::after{
    content: '';
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;
    border-top: 0.4rem solid var(--color);
    border-left: 0.4rem solid var(--color);
}

.heading::before{
    top: 5.8rem;
    left: -2rem;
}

.heading::after{
    bottom: -0.5rem;
    transform: rotate(180deg);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 2rem;
    position: fixed;
    top:0;
    left: 0;
    z-index: 100;
    transition: 0.5s all ease-in-out;
}

.btn{
    outline: none;
    border-radius: 5rem;
    background: var(--color);
    color: #fff;
    cursor: pointer;
    height: 3.5rem;
    border: none;
    width: 15rem;
    box-shadow: 0 0.2rem 0.5rem rgba(0,0,0,0.3);
    text-align: center;
    font-size: 1.6rem;
}

.btn:hover{
    letter-spacing: 0.1rem;
    opacity: 0.7;
}

.header .logo{
    font-size: 2.5rem;
    color: #fff;
}

.header .logo i{
    padding: 0.5rem;
}

.header .navbar ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header .navbar ul li{
    margin:0 1.5rem;
}

.header .navbar ul li a{
    font-size: 2rem;
    color: #fff;
}

.header .navbar ul li a:hover{
    color: #796af0;
}

.header .fa-bars{
    color: #fff;
    font-size: 3rem;
    display: none;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}



/* Home Section */
.home{
    min-height: 100vh;
    width: 100vw;
    background: linear-gradient(purple,var(--color));
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden !important;
    padding: 0 1rem;
    position: relative;
    flex-flow: column;
}

.home .banner{
    color: #fff;
    font-size: 5rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.3);
}

.home .slogan{
    color: #eee;
    font-size: 2rem;
    font-weight: 400;
}

.home button{
    height: 4rem;
    width: 18rem;
    background: #fff;
    color: #444;
    border: none;
    outline: none;
    margin-top: 1rem;
    font-weight: 400;
    font-size: 2rem;
    border-radius: 5rem;
    box-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.3);
}

.home button:hover{
    letter-spacing: 0.1rem;
}

.home .wave{
    position: absolute;
    bottom: -0.5rem;
    height: 11rem;
    width: 100%;
    left: 0;
    background-size: 100rem 11rem;
    background-repeat:repeat-x;
    background: url(../images/wave.png);
    animation: waves 10s linear infinite;
}

.home .wave2{
    opacity: 0.2;
    animation-direction: reverse;
}

.home .wave3{
    opacity: 0.5;
    animation-duration: 4s;
}

.home .fa-cog{
    position: absolute;
    font-size: 30rem;
    opacity: 0.15;
    color: #fff;
    animation: Nut 5s linear infinite;
}

.home .nut1{
    top: 10%;
    left: -14rem;
}

.home .nut2{
    bottom: 23%;
    right: -14rem;
    animation-direction: reverse;
}


@keyframes waves{
    0%{
        background-position-x:0 ;
    }
    100%{
        background-position-x: 100rem;
    }
}

@keyframes Nut{
    100%{
        transform: rotate(360deg);
    }
}

.about{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0rem 3rem;
}

.about .row .content{
    text-align: left;
    width: 50vw;
    padding-top: 2rem;
}

.about .row img{
    width: 100vh;
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--color);
}

.about .row .content p{
    font-size: 1.5rem;
    color: #333;
    padding: 1rem 0;
}

.about::before , .about::after{
    content: '';
    position: absolute;
    z-index: -1;
    opacity: .2;
    border-radius: 50%;
}

.about::before{
    height: 50rem;
    width: 50rem;
    background-color: #ccc;
    bottom: -10rem;
    left: -10rem;
}

.about::after{
    height: 60rem;
    width: 60rem;
    background-color: var(--color);
    top: -10rem;
    right: -10rem;
}


.service{
    width: 100vw;
    text-align: center;
}

.service .row{
    margin: 2rem 0;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service .image img{
    width: 40vw;
    /* height: 55vh; */
}

.service .content {
    text-align: left;
    padding: 3rem 3rem;
}

.service .row .content h3{
    font-size: 3rem;
    color: var(--color);
}

.service .row .content p{
    font-size: 1.5rem;
    color: #333;
    padding: 1rem 0;
}

.team{
    min-height: 100vh;
    width: 100vw;
    background-color: #222;
    text-align: center;
}

.team .heading{
    color: #fff;
}

.team .heading::before , .team .heading::after{
    border-color: #fff;
}

.team .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.team .row .card{
    height: 35rem;
    width: 25rem;
    background: #fff;
    text-align: center;
    margin: 7rem 2rem;
    position: relative;
    overflow: hidden;
    -webkit-box-reflect: below .2rem linear-gradient(transparent 70% ,#0004);
}

.team .row .card .image{
    margin: 1rem 0;
    padding-top: 4rem;
}

.team .row .card .image img{
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    border: 0.5rem solid #fff;
    box-shadow: 0 0 .5rem rgba(0,0,0,0.3);
    object-fit: cover;
}

.team .row .card .info h1{
    font-size: 2rem;
    color: #222;
}

.team .row .card .info span{
    font-size: 1.8rem;
    color: var(--color);
}

.team .row .card .info .icons a{
    margin-top: 4rem;
    padding: 0 1rem;
    font-size: 2rem;
    color: #333;
}

.team .row .card .info .icons a:hover{
    color: #6c4cf7;
}

.team .row .card::before , .team .row .card::after{
    content: "";
    position: absolute;
    height: 15rem;
    width: 15rem;
    z-index: -1;
    border-radius: 50%;
}

.team .row .card::before{
    background-color: #6c4cf7;
    top: -3rem;
    right: -4rem;
}

.team .row .card::after{
    background-color: #ccc;
    bottom: -3rem;
    left: -4rem;
}

.contact{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
}

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .row .image img{
    width: 50vw;
    margin-bottom: 2rem;
}

.contact .row .form-container{
    width: 50%;
    text-align: left;
    padding: 0 5rem;
}

.contact .row .form-container input , textarea{
    outline: none;
    border: none;
    height: 4rem;
    background: none;
    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0,0,0,0.2);
    padding: 0 1rem;
    margin: 1rem 0;
    font-size: 1.6rem;
}

.contact .row .form-container .inputBox{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.contact .row .form-container .inputBox input[type="text"]
{
    width: 49%;
}

.contact .row .form-container input[type="email"]
{
    width: 100%;
}

.contact .row .form-container textarea{
    width: 100%;
    height: 20rem;
    padding: 1rem;
    resize: none;
}

.contact .row .form-container input[type="submit"]{
    background-color: var(--color);
    color: #fff;
    cursor: pointer;
    width: 10rem;
    height: 4rem;
    border-radius: 5px;
}

.contact .row .form-container input[type="submit"]:hover{
    opacity: 0.9;
}

.faq{
    width: 100vw;
    text-align: center;
    padding: 0 2rem;
}

.faq .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}

.faq .row .image img {
    width: 40vw;
}

.faq .row .accordion-container{
    width: 50%;
    text-align: left;
}

.faq .accordion-container .accordion-header{
    background-color: #6c4cf7;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.3rem rgba(0,0,0,0.3);
    cursor: pointer;
}

.faq .accordion-header{
    display: flex;
    align-items: center;
}

.faq .accordion-header span{
    display: inline-block;
    text-align: center;
    height: 4rem;
    width: 5rem;
    line-height: 4rem;
    font-size: 2rem;
    background: #fff;
    color: #333;
    clip-path: polygon(0% 0% , 75% 0% , 100% 50% ,75% 100%, 0% 100%);
}

.faq .accordion-header h3{
    display: inline;
    color: #fff;
    font-weight: 400;
    padding-left: 0.5rem;
    font-size: 1.5rem;
}

.faq .row .accordion-container .accordion-body{
    padding: 1rem;
    color: #444;
    box-shadow: .1rem .1rem .3rem rgba(0,0,0,0.3);
    font-size: 1.3rem;
    display: none;
}

.footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    margin-top: 1rem;
    background-color: #6c4cf7;
}

.footer h1{
    color: #fff;
    text-align: center;
}
.footer .icons a{
    color: #fff;
    font-size: 1.8rem;
    padding: 0 1rem;
}

@media (max-width:768px){
    html{
        font-size: 50%;
    }

    .header .fa-bars{
        display: block;
    }

    .header .navbar{
        position: fixed;
        top: -120%;
        left: 0;
        height: auto;
        width: 100%;
        background-color: #fff;
        z-index: 100;
        border-top: 0.1rem solid rgba(0,0,0,0.3);
        transition: 0.5s all ease;
    }

    .header .navbar ul{
        height: 100%;
        width: 100%;
        flex-flow: column;
    }

    .header .navbar ul li{
        margin:1rem 0;
    }

    .header .navbar ul li a{
        font-size: 2rem;
        color: #444;
    }
    
    .fa-times{
        transform: rotate(180deg);
    }

    .header .nav-toggle{
        top: 6rem;
        transition: 0.5s all ease;
    } 

    .home .banner{
        font-size: 4rem;
    }
    
    .home .slogan{
        font-size: 1.7rem;
    }

    .about .row{
        flex-flow: column-reverse;
        padding: 0 1rem;
    }

    .about .row img{
        width: 100vw;
        padding: 0 2rem;
    }

    .about::before{
        width: 30rem;
        height: 30rem;
    }

    .about::after{
        height: 40rem;
        width: 40rem;
    }

    .about .row .content{
        width: 100vw;
        padding: 3rem;
    }

    .service .row{
        flex-flow:column-reverse;
        padding: 0 3rem;
    }

    .service .row:nth-child(even){
        flex-flow: column;
    }
    .service .image img{
        width: 100vw;
    }

    .contact .row{
        flex-flow: column;
    }

    .contact .row .image img{
        width: 100vw;
    }

    .contact .row .form-container{
        width: 100vw;
        padding: 0 1.5rem;
    }

    .faq .row{
        flex-flow: column;
        padding: 0 1rem;
    }

    .faq .row .accordion-container{
        width: 100%;
    }

    .faq .row .image img {
        width: 80vw;
    }
}
